<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>プレビュー</title>
    <style>
        body {
            margin-top: 10%;
            text-align: center;
            background-image: url(../templates/index_bk.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #eef2ff;
            color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 1rem;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<img src="{{qr_path}}" alt="QRコード">
<p>{{ticket_name}}</p>
<br>
<a href="{{download_path}}" download>
    <button>ダウンロード</button>
</a>
<br>
<br>
<a href="/">
    <button>トップに戻る</button>
</a>
</body>
</html>
